<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ignored_view"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nuffin yet"
            android:id="@+id/txTitle"
            android:layout_gravity="center_horizontal" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:textColor="@android:color/white"
                android:text="Menu"
                android:textSize="17sp"
                android:padding="12dp"
                android:id="@+id/btn_open_menu"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txProfileDetail" />
        </ScrollView>


    </LinearLayout>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/ignored_view"
            android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:text="POST THAT SHIT, BITCH!1!"
            android:textSize="17sp"
            android:padding="12dp"
            android:id="@+id/btn_post_fb"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>
    </FrameLayout>

</RelativeLayout>

